26-04-29 23:27:45.180 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test brain_ad --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/MedAD/Brain_AD --num_workers 8
26-04-29 23:32:05.299 - INFO: inference time: 64.4ms per image
26-04-29 23:42:47.728 - INFO: 
| objects   |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:----------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| Brain_AD  |      96.73 |      51 |    41.3 |   80.38 |      70.09 |   90.82 |   89.85 |
| mean      |      96.73 |      51 |    41.3 |   80.38 |      70.09 |   90.82 |   89.85 |
26-04-29 23:25:38.502 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test btad --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/BTech_Dataset_transformed --num_workers 8
26-04-29 23:26:31.554 - INFO: inference time: 64.0ms per image
26-04-29 23:27:33.022 - INFO: 
| objects   |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:----------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| 01        |      97.27 |   65.44 |   66.17 |   85.05 |      97.96 |   96.91 |   99.29 |
| 02        |      96.26 |   62.8  |   63.28 |   64.9  |      89.92 |   94.58 |   98.36 |
| 03        |      99.09 |   55.46 |   58.75 |   96.51 |      99.87 |   95.35 |   98.63 |
| mean      |      97.54 |   61.23 |   62.73 |   82.15 |      95.91 |   95.61 |   98.76 |
26-04-30 00:09:07.619 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test cvc-300 --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/CVC-300 --num_workers 8
26-04-30 00:09:13.464 - INFO: inference time: 82.5ms per image
26-04-30 00:09:22.835 - INFO: 
| objects   |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:----------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| CVC-300   |      87.12 |    24.4 |   12.32 |   66.26 |          0 |       0 |       0 |
| mean      |      87.12 |    24.4 |   12.32 |   66.26 |          0 |       0 |       0 |
26-04-29 23:59:08.098 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test clinicdb --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/CVC-ClinicDB --num_workers 8
26-04-29 23:59:51.450 - INFO: inference time: 64.5ms per image
26-04-30 00:01:51.431 - INFO: 
| objects      |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:-------------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| CVC-ClinicDB |      83.53 |   40.56 |   31.46 |   63.65 |          0 |       0 |       0 |
| mean         |      83.53 |   40.56 |   31.46 |   63.65 |          0 |       0 |       0 |
26-04-29 23:57:18.271 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test colondb --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/CVC-ColonDB --num_workers 8
26-04-29 23:57:46.132 - INFO: inference time: 66.0ms per image
26-04-29 23:58:55.669 - INFO: 
| objects     |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:------------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| CVC-ColonDB |      78.11 |   28.25 |   19.88 |   57.91 |          0 |       0 |       0 |
| mean        |      78.11 |   28.25 |   19.88 |   57.91 |          0 |       0 |       0 |
26-04-30 00:02:03.875 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test kvasir --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/Kvasir --num_workers 8
26-04-30 00:03:13.686 - INFO: inference time: 63.7ms per image
26-04-30 00:08:55.377 - INFO: 
| objects   |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:----------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| Kvasir    |      80.92 |    47.5 |   38.67 |   46.78 |          0 |       0 |       0 |
| mean      |      80.92 |    47.5 |   38.67 |   46.78 |          0 |       0 |       0 |
26-04-29 23:43:00.019 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test liver --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/MedAD/Liver_AD --num_workers 8
26-04-29 23:44:43.637 - INFO: inference time: 63.4ms per image
26-04-29 23:48:23.937 - INFO: 
| objects   |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:----------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| Liver_AD  |      97.41 |   13.17 |     7.2 |   91.76 |      54.03 |   64.01 |   47.89 |
| mean      |      97.41 |   13.17 |     7.2 |   91.76 |      54.03 |   64.01 |   47.89 |
26-04-29 23:24:21.853 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test mpdd --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/MPDD --num_workers 8
26-04-29 23:24:55.943 - INFO: inference time: 64.1ms per image
26-04-29 23:25:26.073 - INFO: 
| objects       |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:--------------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| bracket_black |      98.95 |   38.6  |   26.55 |   97.62 |      88.1  |   83.5  |   92.81 |
| bracket_brown |      91.83 |    6.67 |    3.39 |   85.51 |      30.77 |   79.69 |   58.35 |
| bracket_white |      97.72 |   13.88 |    4.71 |   91.25 |      49.56 |   66.67 |   56.96 |
| connector     |      98.34 |   48.62 |   45.06 |   94.4  |      93.57 |   87.5  |   82.08 |
| metal_plate   |      99.32 |   88.42 |   94.78 |   97.77 |     100    |  100    |  100    |
| tubes         |      97.78 |   66.06 |   66.51 |   93.34 |      92.66 |   92.65 |   97.38 |
| mean          |      97.32 |   43.71 |   40.17 |   93.31 |      75.78 |   85    |   81.26 |
26-04-29 23:55:57.162 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test retina --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/MedAD/Retina_OCT2017_AD --num_workers 8
26-04-29 23:57:04.624 - INFO: inference time: 63.5ms per image
26-04-29 23:57:05.712 - INFO: 
| objects           |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:------------------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| Retina_OCT2017_AD |          0 |       0 |       0 |       0 |      91.74 |   90.49 |    97.2 |
| mean              |          0 |       0 |       0 |       0 |      91.74 |   90.49 |    97.2 |
26-04-29 23:48:36.219 - INFO: python test.py --load_path /data/chenxuwu/zihaowan_workplace/RareCLIP/weights/visa_pretrained.pth --test retina --test_set_path /data/chenxuwu/zihaowan_workplace/dataset/MedAD/Retina_RESC_AD --num_workers 8
26-04-29 23:50:42.054 - INFO: inference time: 63.7ms per image
26-04-29 23:55:44.694 - INFO: 
| objects        |   auroc_px |   f1_px |   ap_px |   aupro |   auroc_sp |   f1_sp |   ap_sp |
|:---------------|-----------:|--------:|--------:|--------:|-----------:|--------:|--------:|
| Retina_RESC_AD |      95.73 |   55.12 |   58.82 |   83.97 |      87.53 |      77 |   85.69 |
| mean           |      95.73 |   55.12 |   58.82 |   83.97 |      87.53 |      77 |   85.69 |
